* {
  margin: 0;
  padding: 0;
}
html {
  background-color: #ddd;
}
ul {
  overflow: hidden;
  margin-bottom: 10px;
}
li {
  width: 72px;
  height: 65px;
  line-height: 63px;
  text-align: center;
  list-style: none;
  float: left;
  margin-right: 10px;
  border: 1px solid #666;
  border-radius: 12px;
  font-size: 18px;
  color: #444;
  box-sizing: border-box;
  padding: 0 15px;
}
.box {
  width: 1200px;
  border: 1px solid #666;
  margin: 30px auto 0;
  box-sizing: border-box;
  padding: 5px 3px;
  border-radius: 5px;
  background-color: #ccc;
  // --------------------- 第一行
  // ul:nth-child(1) {
  //   li {
  //     width: 62px;
  //     height: 33px;
  //     line-height: 33px;
  //     border-radius: 8px;
  //   }
  //   li:first-child {
  //     width: 70px;
  //   }
  //   li:last-child {
  //     width: 72px;
  //     margin-right: 0px;
  //   }
  // }

  // --------------------- 第二行
  ul:nth-child(1) {
    li:last-child {
      width: 124px;
      margin-right: 0px;
      text-align: right;
    }
  }

  // --------------------- 第三行
  ul:nth-child(2) {
    li:first-child {
      width: 108px;
      text-align: left;
    }
    li:last-child {
      width: 86px;
      margin-right: 0px;
    }
  }

  // --------------------- 第四行
  ul:nth-child(3) {
    li:first-child {
      width: 126px;
      text-align: left;
    }
    li:last-child {
      width: 150px;
      margin-right: 0px;
      text-align: right;
    }
  }

  // --------------------- 第五行
  ul:nth-child(4) {
    li:first-child {
      width: 165px;
      text-align: left;
    }
    li:last-child {
      width: 193px;
      margin-right: 0px;
      text-align: right;
    }
  }

  // --------------------- 第六行
  ul:nth-child(5) {
    margin: 0;
    li:first-child {
      width: 84px;
      text-align: left;
    }
    li.spacing {
      width: 400px;
    }
    li:last-child {
      width: 272px;
      margin-right: 0px;
      text-align: right;
    }
  }
}


// ------------------------按键高亮
.lighten {
  background-image: -webkit-linear-gradient(top, #c2eced, #a6c8eb);
  color: rgb(36, 39, 240);
  font-size: 21px;
}