* {
  margin: 0;
  padding: 0;
}
body {
  width: 750px;
  margin: 0 auto;
}
li {
  list-style: none;
}


// ------------------ search部分 -----------------------
.search {
  position: relative;
  height: 110px;
  padding: 0 26px;
  span {
    position: absolute;
    font-family: 'iconfont';
    font-size: 22px;
    color: #D5D5D5;
    bottom: 15px;
    left: 43px;
    width: 26px;
    height: 26px;
    z-index: 1;
  }
  span::before {
    content: "\e611";
  }
  a {
    position: absolute;
    width: 648px;
    height: 57px;
    padding-left: 50px;
    border-radius: 10px;
    font-size: 22px;
    line-height: 57px;
    color: #D5D5D5;
    background-color: #F5F5F5;
    bottom: 0;
  }
}

// ----------------- select-nav部分 --------------------
.select-nav {
  margin-top: 37px;
  display: flex;
  margin-right: 32px;
  margin-bottom: 112px;

  // 左侧目录
  .l-nav {
    a {
      display: block;
      width: 208px;
      height: 100px;
      line-height: 100px;
      padding-left: 30px; 
      box-sizing: border-box;
      font-size: 27px;
      color: #333333;

      &:nth-child(4) {
        border-left: 2px solid #BC0DED;
      }
    }
   
  }

  // 右侧详情
  .r-content {
    flex: 1;
    width: 510px;

    // 顶部广告
    .t-banner {
      a {
        display: block;
        width: 510px;
        height: 195px;
        background: url(../uploads/ads.png) no-repeat;
        background-size: 510px auto;
      }
    }

    // --------------- 中间 ----------分类
    .m-classfy {
      margin-top: 20px;
      height: 48px;
      display: flex;

      a {
        position: relative;
        flex: 1;
        width: 156px;
        height: 48px;
        line-height: 48px;
        box-sizing: border-box;
        text-align: center;
        font-size: 26px;
        border-radius: 10px;

      }
      a:nth-child(1) {
        // height: 48px;
        // line-height: 48px;
        color: #fff;
        border: none;
        background-image: -webkit-linear-gradient(left, #F346BA, #B909F0);
      }
      a:nth-child(3) {
        background-image: -webkit-linear-gradient(left, #F346BA, #B909F0);
        &:before {
          position: absolute;
          content: "";
          display: block;
          // width: 150px;
          // height: 46px;
          left: 1px;
          top: 1px;
          width: 158px;
          height: 46px;
          background-color: #fff;
          border-radius: 10px;
          // z-index: 1;
        }
        &:after {
          position: absolute;
          left: 1px;
          top: 1px;
          width: 158px;
          height: 46px;
          content: "其他类";
          display: block;
          color: #fff;
          border: none;
          background-image: -webkit-linear-gradient(left ,#6e2de7,yellow); 

          -webkit-background-clip: text; 
        
          -webkit-text-fill-color: transparent; 
        }
      }
      a:nth-child(2) {
        margin: 0 15px;
      }
    }

    // 底部 -具体种类
    .b-contents {
      width: 510px;
      display: flex;
      flex-wrap: wrap;

      a {
        flex: 33.33%;
        color: #5F5F5F;
        font-size: 22px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
        span {
          position: relative;
          flex: 1;
          width: 110px;
          height: 130px;
          margin-bottom: 20px;
          img {
            position: absolute;
            bottom: 0;
            width: 100%;
          }
        }
      }

      // a:nth-child(1) span {
      //   // background: url(../uploads/apple.png) no-repeat 0 0;
      //   // background-size: 110px auto;
      // }
    }

  }
}