// 网页图标 引入
// <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

@no: 10;

@media screen and (min-width: 320px) {
  html {
    font-size: 320px/@no;
  }
}
@media screen and (min-width: 360px) {
  html {
    font-size: 360px/@no;
  }
}
@media screen and (min-width: 375px) {
  html {
    font-size: 375px/@no;
  }
}
@media screen and (min-width: 384px) {
  html {
    font-size: 384px/@no;
  }
}
@media screen and (min-width: 400px) {
  html {
    font-size: 400px/@no;
  }
}
@media screen and (min-width: 414px) {
  html {
    font-size: 414px/@no;
  }
}
@media screen and (min-width: 500px) {
  html {
    font-size: 500px/@no;
  }
}
@media screen and (min-width: 720px) {
  html {
    font-size: 720px/@no;
  }
}
@media screen and (min-width: 750px) {
  html {
    font-size: 750px/@no;
  }
}

// ------------------------------初始化
* {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  width: 750px;
  margin: 0 auto;
  font-size: 16px;
  background-color: #fff;
}
html {
  background-color: #ccc;
}

// ---------------- header部分 --------------------
header {
  position: relative;
  height: 127px;
  text-align: center;
  background: -webkit-linear-gradient(left, #B807EC, #E82DA4);
  
  a{
    position: absolute;
    bottom: 22px;
    font-family: 'iconfont';
    color: #fff;
    font-size: 38px;
    &:nth-child(1) {
      left: 40px;
    }
    &:nth-child(3){
      right: 15px;
    }
  }

  h3 {
    font-size: 33px;
    height: 89px;
    line-height: 89px;
    color: #fff;
    padding-top: 38px;
    font-weight: 400;
  }
}


// ---------------------footer 部分 -----------------------
footer {
  position: fixed;
  bottom: 0;
  width: 750px;
  height: 96px;
  display: flex;
  background-color: #fff;
  padding-top: 16px;
  border-top: 1px solid #ccc;
  box-shadow: 0 -10px 16px rgba(153,153,153,0.4);
  a {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'iconfont';
    color: #999999;
    &::before {
      height: 36px;
      font-size: 36px;
    }
    span {
      flex: 1;
      font-size: 20px;
      margin-top: 12px;
    }
  }
  .homepage::before {
    content: '\e8a6';
  }
  .classfy::before {
    content: '\e669';
  }
  .shoppingcart::before {
    content: '\e63b';
  }
  .mine::before {
    content: '\e64a';
  }

  a.black-lighten {
    color: #000;
  }
  a.blue-lighten {
    color: #A4FFEF;
    span {
      color: #4C88FF;
    }
  }
}

// ------------------------ 盒子阴影 ------------------------------
.shadow {
  box-shadow:  0px 0px 7px 3px rgba(153,153,153,0.4);
}

// ------------------------ 字体渐变色 ---------------------------
.gradient-text{  

  background-image: -webkit-linear-gradient(left ,#EC1EA0,#B905EB); 

  -webkit-background-clip: text; 

  -webkit-text-fill-color: transparent; 

}

// ----------------------- 边框渐变色 --------------------------------
.gradient-border {
  background-image: -webkit-linear-gradient(left, red 0%, blue 30%, yellow 60%, green 90%);
  background-image: -moz-linear-gradient(left, red 0%, blue 30%, yellow 60%, green 90%);
  background-image: linear-gradient(left, red 0%, blue 30%, yellow 60%, green 90%);
}


.gradient-text-two{

  color:red;

}

.gradient-text-two[data-content]::after{

  content:attr(data-content);

  display: block;

  position:absolute;

  color:yellow;

  left:0;

  top:0;

  z-index:2;

  -webkit-mask-image:-webkit-gradient(linear, 0 0, 0 bottom, from(yellow), to(rgba(0, 0, 255, 0)));

}
.clearfix::after {
  content: "";
  line-height: 0;
  height: 0;
  visibility: hidden;
  clear: both;
  display: block;
}
.clearfix {
  *zoom: 1;
}