body {
  margin: 0 auto;
  width: 750rem/@base;

  min-width: 320px;
  max-width: 750px; 
  font-size: 12rem/@base;
}

@base: 75;

.box {
  height: 1334rem/@base;
  background: url(../images/login-bg.png) no-repeat;
  background-size: 750rem/@base auto;
  position: relative;
  overflow: hidden;
}

// -----------------------------------------------logo部分
.logo {
  width: 243rem/@base;
  height: 130rem/@base;
  position: absolute;
  top: 110rem/@base;
  left: 258rem/@base;
  background: url(../images/LOGO.png) no-repeat 0 0;
  background-size: 243rem/@base auto;
    text-indent: -999em;
  overflow: hidden;
}

// ---------------------------------------------content部分
.content {
  position: relative;
  width: 612rem/@base;
  height: 819rem/@base;
  margin: 375rem/@base auto 0;
  background: -webkit-linear-gradient(top, #D049FC,  #A078F2);
  border-radius: 0 25rem/@base 25rem/@base 25rem/@base; 
  border: 1px solid #D049FC;

  .load, .logon {
    position: absolute;
    height: 71rem/@base;
    line-height: (66rem/@base);
    border-radius: 25rem/@base 25rem/@base 0 0;
    text-align: center;
    font: 700 (30rem/@base) "微软雅黑";
    top: -66rem/@base;
  }
  .load {
    width: 306rem/@base;
    background-color: #D049FC;
    color:  #fff;
  }
  .logon {
    width: 273rem/@base;
    left: 320rem/@base;
    background-color: #fff;
    color: #D049FC;
  }

  .content-load {
    display: none;
  }
  .content-logon {
    width: 574rem/@base;
    height: 792rem/@base;
    margin: 5rem/@base auto;
    background-color: #fff;
    border-radius: 25rem/@base 0 25rem/@base 25rem/@base;
    box-sizing: border-box;
    padding-top: 45rem/@base;

    li {
      position: relative;
      width: 389rem/@base;
      height: 100rem/@base;
      margin: 10rem/@base auto;
      border-bottom: 2rem/@base solid #ccc;
      line-height: 100rem/@base;
      box-sizing: border-box;
      padding: 0 75rem/@base;
      color: #ccc;
      font-size: 24rem/@base;

      input {
        outline: none;
        border: none;
        width: 240rem/@base;
        font-size: 24rem/@base;
        &::-webkit-input-placeholder {
          /* placeholder颜色  */
         color: #aab2bd;
         font-size: 24rem/@base;
       }
      }

      &:nth-child(2) input {
        width: 170rem/@base;
      }

      &:nth-child(n - 1)::before {
        // 设置前四个li的基本样式
        position: absolute;
        content: "";
        width: 40rem/@base;
        height: 40rem/@base;
        left: 15rem/@base;
        top: 30rem/@base;
      }
      // 设置前四个li的背景小图标
      &:nth-child(1)::before {
        background: url(../images/login-icon.png) no-repeat 0 -44rem/@base;
        background-size: 35rem/@base auto;
      }
      &:nth-child(2)::before {
        background: url(../images/login-icon.png) no-repeat 0 -87rem/@base;
        background-size: 35rem/@base auto;
      }
      &:nth-child(3)::before,  &:nth-child(4)::before {
        background: url(../images/login-icon.png) no-repeat;
        background-size: 35rem/@base auto;
      }
      &:nth-child(2) span {
        position: absolute;
        color:  #9454FA;
        right: 0;
      }       
      &:nth-child(5) {
        // 设置注册按钮的样式
        margin: 30rem/@base auto;
        padding: 0;
        border: 0;
        width: 409rem/@base;
        height: 78rem/@base;
        line-height: 78rem/@base;
        color: #fff;
        border-radius: 25rem/@base;
        background: -webkit-linear-gradient(left, #C846FE,  #9454FA);
        text-align: center;
      }
      &:nth-child(6) {
        margin: 30rem/@base auto;
        padding: 0;
        border: 0;
        font-size: 20rem/@base;
        font-weight: 600;
        text-align: center;
        span {
          color:  #9454FA;
        }
      }

    }

  }
}

