// ------------------ header 部分 -----------------------
header {
  background: #fff;
  text-align: center;
  font-size: 30px;
  color: #333333;
  padding-top: 69px;
  box-sizing: border-box;
}

// --------------------- banner部分 ----------------------
.banner {
  height: 90px;
  line-height: 90px;
  font-size: 22px;
  padding: 0 30px;
  background-image: -webkit-linear-gradient(left, #F447B9, #B809F0);
  color: #fff;
  p {
    span {
      font-family: 'iconfont';
      float: right;
    }
  }
}
// ------------------- goods部分 -------------------------
.yourgoods {
  height: 600px;
  border-top: 20px solid #F5F5F5;

  .goods {
    height: 200px;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
    padding: 23px 28px 16px 20px;
    &>span {
      float: left;
      font-family: 'iconfont';
      font-size: 37px;
      line-height: 160px;
    }

    .pic {
      float: left;
      width: 160px;
      height: 160px;
      margin-left: 32px;
      background-color: #F5F5F5;
      border-radius: 10px;
      img {
        display: block;
        width: 124px;
        margin: 53px auto 0;
      }
    }
    
    .info {
      float: left;
      margin-left: 16px;
      height: 160px;
      width: 260px;
      color: #404040;
      h3 {
        font-weight: 400;
        font-size: 26px;
        height: 38px;
        line-height: 38px;
      }

      .freetoseed {
        color: #9B9B9B;
        height: 98px;
        line-height: 40px;
        font-size: 24px;
      }
      .prace {
        font-size: 18px;
      }
      
    }
  
    .numb {
      float: left;
      width: 195px;
      height: 44px;
      margin-top: 110px;
      text-align: center;
      font-size: 18px;
      line-height: 44px;
      input {
        width: 66px;
        height: 44px;
        box-sizing: border-box;
        line-height: 44px;
        font-size: 30px;
        text-align: center;
        border: none;
        outline: none;
        border-radius: 10px;
        &:nth-child(1) {
          float: left;
          color: #D2D2D2;
          background-color: #fff;
          border: 1px solid #D2D2D2;
        }
        &:nth-child(3) {
          float: right;
          color: #fff;
          background-image: -webkit-linear-gradient(left, #F448B9, #B90AEF);
        }
      }

    }


  }






























}

// -------------------- youwant部分 ----------------------
.youwant {
  height: 470px;
  border-top: 20px solid #F5F5F5;
  overflow: hidden;
  h3 {
    margin-top: 13px;
    height: 86px;
    line-height: 86px;
    font-size: 26px;
    font-weight: 400;
    text-align: center;
  }
  .goods {
    display: flex;
    height: 370px;
    padding: 0 30px;
    a {
      flex: 1;
      background-color: #F5F5F5;
      border-radius: 10px;
      display: block;
      img {
        display: block;
        margin: 50px auto 0;
        width: 180px;
      }
    }
    a:first-child {
      margin-right: 32px;
      img {

      }
    }
    a:last-child {
      img {

      }
    }
  }
}